presentations/20180418-Gestion-d_une-Infrastructure-VMware-avec-PowerCLI_(Jérôme_Bezet-Torres)/02 Démonstrations/04 Démonstration WPF/StormShield/views/Connection.xaml

<Grid
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

<Grid Margin="40,20,0,0">
<Grid.Resources>
         <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="{x:Type Button}">
                     <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                     </Border>
                     <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                           <Setter TargetName="Border" Property="Background" Value="#BC939492"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                           <Setter TargetName="Border" Property="Background" Value="#FF58A309"/>
                        </Trigger>
                     </ControlTemplate.Triggers>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>
      </Grid.Resources>
  <iconPacks:PackIconModern
            Name="Connect"
            Width="45"
            Height="45"
            Margin="0,10,10,10"
            Kind="Disconnect"
            Visibility="1"/>
      <StackPanel>
         <iconPacks:PackIconModern
            Name="Disconnect"
            Width="45"
            Height="45"
            Margin="0,10,10,10"
            Kind="Connect"
            Visibility="0"/>
         <StackPanel Margin="0,9,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
            <iconPacks:PackIconModern
               Width="30"
               Height="30"
               Margin="4,20,0,0"
               Kind="Server"/>
            <TextBox
               x:Name="Host_IP"
               Width="180"
               Height="25"
               Margin="15,-20,0,0"
               ToolTip="Adresse / FQDN du vCenter"
               Controls:TextBoxHelper.Watermark="vCenter / ESXI"
               Controls:TextBoxHelper.ClearTextButton="True">
            </TextBox>
            <iconPacks:PackIconOcticons
               Width="30"
               Height="30"
               Margin="135,20,10,10"
               Kind="Database"
               ToolTip="Select DataStore"/>
            <Grid Margin="10,10,10,10" Background="CornFlowerBlue">
               <DataGrid
                  Name="DataGrid_DataStore"
                  Width="300"
                  Height="65"
                  Margin="2,2,2,2"
                  ColumnWidth="100"
                  ItemsSource="{Binding}"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectionMode="Single">
                  <DataGrid.Columns>
                     <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                     <DataGridTextColumn Binding="{Binding FreeSpaceGB}" Header="FreeSpaceGB"/>
                     <DataGridTextColumn Binding="{Binding CapacityGB}" Header="CapacityGB"/>
                  </DataGrid.Columns>
               </DataGrid>
            </Grid>
         </StackPanel>
         <StackPanel Margin="0,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
            <iconPacks:PackIconMaterial
               Width="30"
               Height="30"
               Margin="4,20,0,0"
               Kind="Account"/>
              <TextBox
               x:Name="Utilisateur"
               Width="180"
               Height="25"
               Margin="15,0,0,0"
               ToolTip="Nom du compte"
               Controls:TextBoxHelper.Watermark="User with Admins right"
               Controls:TextBoxHelper.ClearTextButton="True">
            </TextBox>
            <iconPacks:PackIconEntypo
               Width="30"
               Height="30"
               Margin="135,20,10,10"
               Kind="Network"
               ToolTip="Select PortGroup For Internet"/>
            <Grid Margin="10,10,10,10" Background="CornFlowerBlue">
               <DataGrid
                  Name="DataGrid_Network"
                  Width="300"
                  Height="55"
                  Margin="2,2,2,2"
                  ColumnWidth="100"
                  ItemsSource="{Binding}"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectionMode="Single">
                  <DataGrid.Columns>
                     <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                     <DataGridTextColumn Binding="{Binding VlanId}" Header="VlanId"/>
                  </DataGrid.Columns>
               </DataGrid>
            </Grid>
         </StackPanel>
         <StackPanel Margin="0,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
            <iconPacks:PackIconModern
               Width="30"
               Height="30"
               Margin="4,20,10,10"
               Kind="InterfacePassword"/>
            <PasswordBox
               x:Name="passwordBox"
               Width="180"
               Height="25"
               Margin="5,-15,0,0"
               PasswordChar="*"
               ToolTip="Password"
               Controls:TextBoxHelper.Watermark="Password"
               Controls:TextBoxHelper.ClearTextButton="True"
               />
            <iconPacks:PackIconModern
               Width="30"
               Height="30"
               Margin="135,20,10,10"
               Kind="NetworkServerConnecting"
               ToolTip="Select vSwitch"/>
            <Grid Margin="10,10,10,10" Background="CornFlowerBlue">
               <DataGrid
                  Name="DataGrid_vSwitch"
                  Width="300"
                  Height="55"
                  Margin="2,2,2,2"
                  ColumnWidth="100"
                  ItemsSource="{Binding}"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectionMode="Single">
                  <DataGrid.Columns>
                     <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                     <DataGridTextColumn Binding="{Binding MTU}" Header="MTU"/>
                  </DataGrid.Columns>
               </DataGrid>
            </Grid>
         </StackPanel>
         <StackPanel Margin="0,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
            <iconPacks:PackIconOcticons Kind="Link"
               Width="30"
               Height="30"
               Margin="4,10,10,10" />
            <Label Width="110" Margin="4,15,0,0" Content="Status" FontWeight="Bold">
            </Label>
            <Label
               Name="Status_C_NC"
               Width="180"
               Height="25"
               Margin="0,10,0,0"
               FontWeight="Bold"/>
               <Button
               x:Name="SaveCred"
               Width="100"
               Height="40"
               Margin="25,0,0,0"
               Background="#00a300"
               BorderThickness="0"
               Content="Save Credential"
               Foreground="White">
            </Button>
               <Button
               x:Name="AutoLogin"
               Width="100"
               Height="40"
               Margin="10,0,0,0"
               Background="#C6212CD9"
               BorderThickness="0"
               Content="Auto Login"
               Foreground="White">
            </Button>
            <Button
               x:Name="Parametres"
               Width="140"
               Height="40"
               Margin="10,0,0,0"
               Background="#C6212CD9"
               BorderThickness="0"
               Content="Appliquer les Paramètres"
               Foreground="White">
            </Button>
             </StackPanel>
         <StackPanel Margin="0,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
         </StackPanel>
         <StackPanel Margin="0,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
         </StackPanel>
         <StackPanel Margin="0,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
         </StackPanel>
      </StackPanel>
   </Grid>
   <Grid>
      <Grid.Resources>
         <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="{x:Type Button}">
                     <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                     </Border>
                     <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                           <Setter TargetName="Border" Property="Background" Value="#BC939492"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                           <Setter TargetName="Border" Property="Background" Value="#FF58A309"/>
                        </Trigger>
                     </ControlTemplate.Triggers>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>
      </Grid.Resources>
      <StackPanel
         HorizontalAlignment="Center"
         Margin="0,0,0,0"
         VerticalAlignment="Bottom"
         Orientation="Vertical">
         <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
            <Button
               x:Name="ConnectionvCenter"
               Width="390"
               Height="40"
               Margin="0,0,0,0"
               Background="#00a300"
               BorderThickness="0"
               Content="Connection vCenter"
               Foreground="White">
            </Button>
            <Button
               x:Name="DiscovCenter"
               Width="390"
               Height="40"
               Margin="5,0,0,0"
               Background="#CEE71414"
               BorderThickness="0"
               Content="Disconect vCenter"
               Foreground="White">
            </Button>
         </StackPanel>
      </StackPanel>
   </Grid>
</Grid>