20180418-Gestion-d’une-Infrastructure-VMware-avec-PowerCLI (Jérôme Bezet-Torres)/02 Démonstrations/04 Démonstration WPF/StormShield/views/CommonP.xaml

<Grid
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

  <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
		            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>	
	
	<Grid Margin="20,20,0,0">
<StackPanel>	
			
			 
			<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
				<iconPacks:PackIconEntypo Kind="CreativeCommonsSharealike"  Height="60" Width="60" Margin="0,10,10,10" />
				<Label Content="Common Parameter" Margin="90,10,0,0"  FontWeight="Bold" FontSize="30"></Label>
			</StackPanel>
										

				<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,15,0,0">
				<Label Content="NetMask :" Margin="4,0,0,0" Width="130" FontWeight="Bold"></Label>
				<TextBox Name="Netmask_1" Controls:TextBoxHelper.ClearTextButton="True" Width="150" ToolTip="NetMask Global (/24 or /16)"/>
				<Label Content="Cluster Name :" Margin="60,0,0,0" Width="130" FontWeight="Bold"></Label>
				<TextBox Name="Cluster_1" Controls:TextBoxHelper.ClearTextButton="True" Width="150" ToolTip="Applicable to VC Deployment"/>
			</StackPanel>	
			<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,15,0,0">
				<Label Content="Gateway :" Margin="4,0,0,0" Width="130" FontWeight="Bold"></Label>
				<TextBox Name="Gateway_1" Controls:TextBoxHelper.ClearTextButton="True" Width="150" />
				<Label Content="Datacenter Name :" Margin="60,0,0,0" Width="130" FontWeight="Bold"></Label>
				<TextBox Name="Datacenter_1" Controls:TextBoxHelper.ClearTextButton="True" Width="150" ToolTip="Name of new vSphere Datacenter" />
			</StackPanel>	
			
			<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,15,0,0">
				<Label Content="DNS :" Margin="4,0,0,0" Width="130" FontWeight="Bold"></Label>
				<TextBox Name="DNS_1" Controls:TextBoxHelper.ClearTextButton="True" Width="150" />
				<Label Content="VSAN Name :" Margin="60,0,0,0" Width="130" FontWeight="Bold"></Label>
				<TextBox Name="VSAN_1" Controls:TextBoxHelper.ClearTextButton="True" Width="150" ToolTip="Cluster name when VCSA is deployed" />
				</StackPanel>
			<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,15,0,0">
				<Label Content="NTP :" Margin="4,0,0,0" Width="130" FontWeight="Bold"></Label>
				<TextBox Name="NTP_1" Controls:TextBoxHelper.ClearTextButton="True" Width="150" />
				</StackPanel>
			

    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,15,0,0">
				<Label Content="Domain :" Margin="4,0,0,0" Width="130" FontWeight="Bold"></Label>
				<TextBox Name="Domain_1" Controls:TextBoxHelper.ClearTextButton="True" Width="150" />
				</StackPanel>
			
	<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,15,0,0">
				<Label Content="Syslog :" Margin="4,0,0,0" Width="130" FontWeight="Bold"></Label>
				<TextBox Name="SysLog_1" Controls:TextBoxHelper.ClearTextButton="True" Width="150" />
				</StackPanel>
				
			<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,15,0,0">
				
				</StackPanel>
	
	<Expander Name="Task_SC1" Header="Advanced Configuration" HorizontalAlignment="Left" Margin="4,10,0,0"
                  VerticalAlignment="Top" Height="180" Width="450">
   <Grid>
   <StackPanel Orientation="Horizontal">
   <Controls:ToggleSwitch Header="Add Host with DNS" OnLabel="Yes" OffLabel="No" IsChecked="True" Margin="4,0,0,0" FontSize="15"/>
        <Controls:ToggleSwitch Header="Upgrade ESXI" OnLabel="Yes" OffLabel="No" IsChecked="False" Margin="30,0,0,0" FontSize="15"/>
        <Controls:ToggleSwitch Header="Offline Upgrade" OnLabel="Yes" OffLabel="No" IsChecked="False" Margin="30,0,0,0" FontSize="15"/>
        <Controls:ToggleSwitch Header="vSwitch" OnLabel="VDS" OffLabel="VSS" IsChecked="False" Margin="30,0,0,0" FontSize="15"/>
    </StackPanel>
   </Grid>
   </Expander>
			
		</StackPanel>

 
</Grid>	
<Grid>
<Grid.Resources>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="Border" Background="RoyalBlue" CornerRadius="4">
              <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#BC939492" />
              </Trigger>
                <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#FF58A309" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Grid.Resources>
<StackPanel VerticalAlignment="Bottom" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,0">
						<StackPanel Orientation="Horizontal" Margin="0,2,0,0">
	          <Button x:Name="Check1" Content="Estimation des ressources" Width="375" Background="#00a300" Foreground="White" BorderThickness="0" Height="40" Margin="5,0,0,0"></Button>	
	          <Button x:Name="Run_Deployment1" Content="Deploiement Scenario 1" Width="375" Background="#00a300" Foreground="White" BorderThickness="0" Height="40" Margin="5,0,0,0"></Button>
						
						</StackPanel>
					</StackPanel>
</Grid>
		
	 	
	 	
		
</Grid>